03-Sep-2014 15:21:17 : Setup Alarm Log File : ALH-default.alhAlarm
03-Sep-2014 15:21:17 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
03-Sep-2014 15:21:32 : NLCTA: : Setup---Exit
03-Sep-2014 15:27:53 : Setup Alarm Log File : ALH-default.alhAlarm
03-Sep-2014 15:27:53 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
03-Sep-2014 15:28:15 : NLCTA: ESB:LSR_ROOM:TEMP:AIR:  Local Ack Channel (MAJOR) MAJOR           
03-Sep-2014 15:29:25 : NLCTA: : Setup---Exit
03-Sep-2014 15:30:24 : Setup Alarm Log File : ALH-default.alhAlarm
03-Sep-2014 15:30:24 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
03-Sep-2014 15:31:19 : NLCTA: : Setup---Exit
03-Sep-2014 16:17:00 : Setup Alarm Log File : ALH-default.alhAlarm
03-Sep-2014 16:17:00 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
03-Sep-2014 16:18:00 : NLCTA: : Setup---Exit
